('C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\build\\starnet_converter\\starnet_converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\build\\starnet_converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\build\\starnet_converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\build\\starnet_converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\build\\starnet_converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\build\\starnet_converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\build\\starnet_converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\G_Survey.Trec2\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\G_Survey.Trec2\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('starnet_converter',
   'C:\\Users\\G_Survey.Trec2\\source\\repos\\StarNetConverter\\starnet_converter.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
